{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": ["tests/**/*", "../tests/**/*", "lib/**/*", "components/**/*", "app/**/*", "hooks/**/*"]
}
